spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8004
server.servlet.context-path=/api